defaults.url=https://sentry.io/
defaults.org=bukd
defaults.project=react-native
auth.token=235b3db4901243c5aba0a754e7ba5fb5a766c354e4cb44d38716f24f880e0d8c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
